project = "Keep Following"
title = "DST Mod Keep Following | LDoc"
description = "dst-mod-keep-following"
full_description = [[Mod for the game [Don\'t Starve Together](https://www.klei.com/games/dont-starve-together) to keep following players/entities.]] .. "\n\n" ..
    [[- **Source Code:** [https://github.com/victorpopkov/dst-mod-keep-following](https://github.com/victorpopkov/dst-mod-keep-following)]] .. "\n" ..
    [[- **Steam Workshop:** [https://steamcommunity.com/sharedfiles/filedetails/?id=1835465557](https://steamcommunity.com/sharedfiles/filedetails/?id=1835465557)]]

file = {
    "./scripts/",
    exclude = {
        "./scripts/keepfollowing/sdk/",
    },
}

dir = "doc"
format = "markdown"
sort_modules = true
style = "./doc/ldoc/"
use_markdown_titles = true
